apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

description 'API Gateway'

def protocVersion = '3.5.1'
def protobufVersion = '3.5.1'
//def grpcVersion = '1.12.0'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-undertow')

    compile("com.google.protobuf:protobuf-java:${protobufVersion}")
    compile("com.google.protobuf:protobuf-java-util:${protobufVersion}")
//    compile("com.google.api.grpc:proto-google-common-protos:1.0.0")
//    compile("io.grpc:grpc-alts:${grpcVersion}")
//    compile("io.grpc:grpc-netty:${grpcVersion}")
//    compile("io.grpc:grpc-protobuf:${grpcVersion}")
//    compile("io.grpc:grpc-stub:${grpcVersion}")

    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        compile 'javax.annotation:javax.annotation-api:1.3.1'
    }

    compile('org.springframework.cloud:spring-cloud-stream')
    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')

    compile('org.springframework.retry:spring-retry')

//    compile('org.springframework.cloud:spring-cloud-bus')
//    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    runtime('org.springframework.boot:spring-boot-devtools')

//    testCompile("io.grpc:grpc-testing:${grpcVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}


configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
//    plugins {
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//        }
//    }
}

sourceSets {
    main {
        java {
//            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
