# soul-land

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  intellij_setup.md  settings.gradle  sonar-compose.yml
admin/: build.gradle
admin/src/main/java/io/boonlogic/soul_land/admin/: AdminServer.kt
admin/src/main/resources/: application.yml
config/: google_checks.xml
ff4j-admin/: build.gradle
ff4j-admin/src/main/java/io/boonlogic/soul_land/ff4j/: FF4JApplication.kt  StyleTest.java
ff4j-admin/src/main/java/io/boonlogic/soul_land/ff4j/config/: FF4JConfig.kt  FF4jServletConfig.kt  SecurityConfig.kt
ff4j-admin/src/main/java/io/boonlogic/soul_land/ff4j/config/stores/: FF4JMongoDBConfig.kt  FF4JRedisConfig.kt
ff4j-admin/src/main/java/io/boonlogic/soul_land/ff4j/toggle/strategy/: ExperimentStrategy.kt
ff4j-admin/src/main/kotlin/io/boonlogic/soul_land/ff4j/config/: FF4jServletConfig.kt  SecurityConfig.kt
ff4j-admin/src/main/kotlin/io/boonlogic/soul_land/ff4j/config/stores/: FF4JMongoDBConfig.kt  FF4JRedisConfig.kt
ff4j-admin/src/test/kotlin/io/boonlogic/soul_land/ff4j/: SetupTest.kt
gradle/: codeCoverage.gradle  codeQuality.gradle  commonUtils.gradle  detekt.gradle  java.gradle  kotlin.gradle  springBuildInfo.gradle  test.gradle  testCoverage.gradle
gradle/config/: detekt-baseline.xml  detekt.yml  findbugs-filter.xml  findbugs-sec.xml  google_checks.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
microservices.api-gateway/: build.gradle
microservices.api-gateway/src/main/kotlin/io/boonlogic/soul/land/microservices/api/: Application.kt  RegistrationService.kt  RegistrationSource.kt
microservices.api-gateway/src/main/proto/: Registration.proto
microservices.api-gateway/src/main/resources/: application.yml  bootstrap.yml
microservices.hello/: build.gradle
microservices.hello/src/main/java/io/boonlogic/soul/land/microservices/hello/: HelloApplication.kt
microservices.hello/src/main/java/io/boonlogic/soul/land/microservices/hello/config/: DatabaseConfig.kt
microservices.hello/src/main/java/io/boonlogic/soul/land/microservices/hello/dao/: CarDAO.java  PersonDAO.kt
microservices.hello/src/main/java/io/boonlogic/soul/land/microservices/hello/domain/: Person.kt
microservices.hello/src/main/java/io/boonlogic/soul/land/microservices/hello/services/: CarService.kt  HelloService.kt
microservices.hello/src/main/resources/: application-dev.yml  application.yml
microservices.registration/: build.gradle
microservices.registration/src/main/kotlin/io/boonlogic/soul/land/microservices/registration/: Application.kt
microservices.registration/src/main/kotlin/io/boonlogic/soul/land/microservices/registration/config/: EventStreamConfiguration.kt  ProtobufMessageConverter.kt
microservices.registration/src/main/kotlin/io/boonlogic/soul/land/microservices/registration/event/: RegistrationEvent.kt  RegistrationEventStream.kt
microservices.registration/src/main/resources/: application.yml  bootstrap.yml
soul-land-web/: build.gradle
soul-land-web-backend/: build.gradle
soul-land-web-backend/src/main/java/io/boonlogic/soul/land/web/backend/: SearchService.kt  WebApplication.kt
soul-land-web-backend/src/main/resources/: application.yml  bootstrap.yml
soul-land-web-frontend/: .eslintrc.json  build.gradle  package.json
soul-land-web-frontend/public/: index.html
soul-land-web-frontend/src/: App.js  index.js  registerServiceWorker.js
soul-land-web-frontend/src/components/layout/: Header.jsx
soul-land-web-frontend/src/components/quick-search/: QuickSearch.css  QuickSearch.jsx  QuickSearchButton.jsx  QuickSearchErrorBoundary.jsx  ResultTable.jsx  SearchButton.jsx  SearchDialog.jsx  SearchResult.jsx  SearchResult_old.jsx
soul-land-web-frontend/src/util/: sanitize-filename.js
soul-land-web/src/main/java/io/boonlogic/soul/land/web/: CASDemoController.kt  SearchService.kt  SoulLandApplication.kt
soul-land-web/src/main/java/io/boonlogic/soul/land/web/config/: CasUserDetailsServiceConfig.kt  FF4JConfig.kt  FF4JRedisConfig.kt  FeatureStoreRibbon.kt  FeatureToggleRestConfig.kt  SecurityConfig.kt
soul-land-web/src/main/java/io/boonlogic/soul/land/web/security/cas/: CasAssertionAttributeUserDetailsService.kt
soul-land-web/src/main/java/io/boonlogic/soul_land/web/: SearchService.kt  SoulLandApplication.kt
soul-land-web/src/main/java/io/boonlogic/soul_land/web/config/: FF4JConfig.kt  FF4JRedisConfig.kt
soul-land-web/src/main/resources/: application.yml
soul-land-web/src/main/resources/templates/: index.html  protected.html
soul-land-web/src/main/resources/templates/fragments/: layout.html
src/main/java/io/boonlogic/soul_land/: SearchService.kt
src/main/java/io/boonlogic/soul_land/config/: FF4JConfig.kt  FF4jServletConfig.kt  SecurityConfig.kt
src/main/resources/: application.yml
support.infra.admin-server/: build.gradle
support.infra.admin-server/src/main/java/io/boonlogic/soul/land/support/infra/admin/server/: AdminServer.kt
support.infra.admin-server/src/main/java/io/boonlogic/soul/land/support/infra/admin/server/config/: SecurityConfig.kt
support.infra.admin-server/src/main/resources/: bootstrap.yml
support.infra.config-server/: build.gradle
support.infra.service-registry/: build.gradle
support.infra.service-registry/src/main/java/io/boonlogic/support/infra/service/registry/: ServerApplication.kt
support.infra.service-registry/src/main/resources/: application.yml  bootstrap.yml
util.feature.toggle/: build.gradle
util.feature.toggle/src/main/java/io/boonlogic/util/feature/toggle/strategy/: UserGroupStrategy.kt  UserListStrategy.kt
