
rootProject.name = 'soul-land'

include 'soul-land-web'
include 'ff4j-admin'
include 'support.infra.admin-server'
include 'support.infra.service-registry'
include 'microservices.hello'
include 'support.infra.config-server'
include 'util.feature.toggle'
include 'soul-land-web-frontend'
include 'soul-land-web-backend'
include 'microservices.registration'
include 'microservices.api-gateway'

