//plugins {
//    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
//}

//apply from: "${rootDir}/gradle/detekt.gradle"
apply plugin: 'org.springframework.boot'

description 'Hello Microservices'



dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.jooq:jooq:3.9.1')
    runtime('org.postgresql:postgresql:42.2.1')
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}
