
description 'Service Registry & Discovery Server based on Netflix Eureka'

apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.jooq:jooq:3.9.1')
    runtime('org.postgresql:postgresql:42.2.1')
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}