

group 'io.boonlogic'
version '1.0'

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

dependencies {

    compile("de.codecentric:spring-boot-admin-starter-server:1.5.7")
//    compile("de.codecentric:spring-boot-admin-server-ui-login:1.5.7")

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}