apply plugin: 'org.springframework.boot'

description 'Registration Service'

def protocVersion = '3.5.1'
def protobufVersion = '3.5.1'
//def grpcVersion = '1.12.0'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-undertow')

    compile("com.google.protobuf:protobuf-java:${protobufVersion}")
    compile("com.google.protobuf:protobuf-java-util:${protobufVersion}")
//    compile("com.google.api.grpc:proto-google-common-protos:1.0.0")
//    compile("io.grpc:grpc-alts:${grpcVersion}")
//    compile("io.grpc:grpc-netty:${grpcVersion}")
//    compile("io.grpc:grpc-protobuf:${grpcVersion}")
//    compile("io.grpc:grpc-stub:${grpcVersion}")

    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        compile 'javax.annotation:javax.annotation-api:1.3.1'
    }

    compile('org.springframework.cloud:spring-cloud-stream')
    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')

    compile('org.springframework.retry:spring-retry')

//    compile('org.springframework.cloud:spring-cloud-bus')
//    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}


configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}
