apply plugin: 'org.springframework.boot'

description 'Registration Service'


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-undertow')

    compile('org.springframework.cloud:spring-cloud-stream')
    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')

    compile('org.springframework.retry:spring-retry')

//    compile('org.springframework.cloud:spring-cloud-bus')
//    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}


configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}
